# Asp-net-Core-Mvc-Blog

ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: ICategoryRepository.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: LogMap.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfCategoryRepository.cs
ProgrammersBlog.Data/Migrations/: 20220708143040_InitialCreate.Designer.cs  20220708143040_InitialCreate.cs  20220711210317_SeedingArticles.Designer.cs  20220711210317_SeedingArticles.cs  20220717161148_NlogAdded.Designer.cs  20220717161148_NlogAdded.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/ComplexTypes/: FilterBy.cs  OrderBy.cs  PictureType.cs
ProgrammersBlog.Entities/Concrete/: AboutUsPageInfo.cs  MvcErrorModel.cs  SmtpSettings.cs
ProgrammersBlog.Entities/Dtos/: CommentAddDto.cs  EmailSendDto.cs  UserPasswordChangeDto.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.Development.json
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs
ProgrammersBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntityRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Utilities/Helpers/Concrete/: WritableOptions.cs
ProgrammersBlog.Shared/Utilities/Results/Abstract/: IResult.cs
ProgrammersBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
ProgrammersBlog.Shared/Utilities/Results/Concrete/: DataResult.cs
(+29 files in other folders)
